<center>

<font size='8'  face="Courier New"><b>MTQuant</b></font>

<br><br><br>

<font size='4' face="Courier New">MTQuant</font> <font size='4'>rapidly quantifies neuronal microtubule organization by extracting <br>
three parameters from fluorescence images of neuronal microtubules.  <br>

<br>

Collectively referred to as the ``organization parameters,'' the three parameters are: <br>
<b>Spacing</b>:  average number of microns between microtubule ends <br>
<b>Coverage</b>:  average number of microtubules in bundle cross-section <br>
<b>Length</b>:  average length of microtubules in a single neuron<br>

<br><br>

The </font><font size='4' face="Courier New">MTQuant</font> <font size='4'>code allows users to perform four tasks: <br>
<b>Task 1</b>:  Generate Maximum Projections from Image Stacks<br>
<b>Task 2</b>:  Trace and Generate Neurite Masks<br>
<b>Task 3</b>:  Generate Intensity Line Scans<br>
<b>Task 4</b>:  Calculate Organization Parameters<br>

<br>

To use this code, we assume a basic working knowledge of MATLAB:  strings, <br>
cell arrays of strings, comments, using the command line, etc.  <br></font>

<br><br><br>

<font size='5'><b>Download</b></font><br>

<a href='https://github.com/roscoope/MTQuant'>Github Repository</a>

<br>

<a href='https://github.com/roscoope/MTQuant/archive/master.zip'>ZIP File</a>

</font>

</center>
